# Distributed-Storage-Client

./: HELP.md  README.md  config.properties  pom.xml
src/main/java/proiectdiz/: ProiectDizApplication.java
src/main/java/proiectdiz/Config/: WebClientConfig.java
src/main/java/proiectdiz/Controllers/: InputController.java  RestControllerClass.java  User.java
src/main/java/proiectdiz/Database/: DatabaseHandler.java
src/main/java/proiectdiz/Encrypt/: AES.java  AESEncrypt.java  KeyHolder.java  QuantecKey.java
src/main/java/proiectdiz/GUI/: MainWindowController.java  MyJavaFxApp.java
src/main/java/proiectdiz/Helpers/: JsonHandler.java  LockEelement.java  PasswordGenerator.java  Properties.java  SchemaLoader.java  ValidationCheck.java
src/main/java/proiectdiz/Log/: Log.java
src/main/java/proiectdiz/Model/: KeyHolder.java  Properties.java  PropertiesApp.java  QuantecKey.java  RequestHandler.java  Share.java  ShareHolder.java
src/main/java/proiectdiz/Model/DataFormat/: RequestObject.java  SAE_Masters.java  SAE_Slaves.java  ShareJSON.java
src/main/java/proiectdiz/Request/: Request.java
src/main/java/proiectdiz/Sender/: KeyRequestService.java  SenderService.java
src/main/java/proiectdiz/SenderServices/: KeyRequestService.java  KeyRequestor.java  KeyRequestorById.java  SenderService.java  ShareSender.java
src/main/java/proiectdiz/Service/: BitOperator.java  Fraction.java  HeathService.java  KeyRequestor.java  KeyRequestorById.java  Lagrange.java  MACAppender.java  MockClass.java  Polynom.java  ProcessSecret.java  RequestHandler.java  SecretDevider.java  ShareManager.java  ShareSender.java
src/main/java/proiectdiz/ShamirScheme/: Fraction.java  Lagrange.java  Polynom.java  SecretDevider.java
src/main/java/proiectdiz/Validation/: BitOperator.java  MACAppender.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  nofile.html  result.html  style.css  text-input.html  uploadUUIDPage.html
src/test/java/proiectdiz/: ProiectDizApplicationTests.java
