database_connection_string=jdbc:sqlserver://localhost\\DESKTOP-8P09IFG:1433;database=ClientSideDB;encrypt=false
db_username=gabriel
db_password=1234asdf
insert_parameters_procedure=Insert_Storage_parameters
get_storage_parameters_by_uuid=Get_Storage_parameters_by_UUID